[program:rabbit-kafolat]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbit:consume
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600

[program:schedule-kafolat]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/policy.log
stopwaitsecs=3600
